# autotests-mobile

./: .gitignore  pom.xml  testng.xml  testng_single.xml
src/main/java/com/mensch/base/: PageManager.java  Portal.java  TestBase.java
src/main/java/com/mensch/decorator/: DefaultContainerFactory.java  ExtendedFieldDecorator.java  Factory.java
src/main/java/com/mensch/decorator/elements/: Button.java  Checkbox.java  Container.java  Element.java  TextField.java
src/main/java/com/mensch/decorator/elements/impl/: AbstractContainer.java  AbstractElement.java  ButtonImpl.java  CheckboxImpl.java  DefaultElementFactory.java  TextFieldImpl.java
src/main/java/com/mensch/def/: Constants.java  Enums.java
src/main/java/com/mensch/driverFactory/: AndroidDriverManager.java  AndroidEmulatorDriverManager.java  DriverManager.java  DriverManagerFactory.java  IOSDriverManager.java  IOSEmulatorDriverManager.java
src/main/java/com/mensch/page/: BasePage.java  LoginPage.java
src/main/java/com/mensch/utils/: TestUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/mensch/sanity/: Mensch_Login.java  Test_Calculator.java  Test_Calculator_2.java
src/test/java/com/mensch/test/: Calculator.java
